Markoff_2.0/
├── config/
│   ├── .env                         # DATABASE_URL, другие секреты
│   └── backend.env                  # (опционально, если хочешь разделить)
│
├── client/                   
│   ├── src/
│   │   ├── __init__.py      
│   │   ├── main.py          
│   │   ├── api/
│   │   │   └── client.py    
│   │   └── ui/
│   │       └── tree_view.py 
│   └── requirements.txt     
├── docker/
│   └── Dockerfile.client    
│   └── environments/
│       └── dev-compose.yml          # (пока можно оставить, но необязательно)
│
├── .gitignore
│
├── build-backend.ps1
├── build-client.ps1
├── run-backend.ps1
└── run-client.ps1